AppTest/AppTest/CollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppTest.CollectionPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout 
            Orientation="Vertical">
                <Label TextColor="#080808"
                       Text="Collection"
                    
                FontSize="Title"
                HorizontalTextAlignment="Center"/>
                <ListView 
                    x:Name="lvCollection"
                    SeparatorVisibility="Default"
                    ItemsSource="{Binding CollectionImages}" HorizontalOptions="Center" RowHeight="150">
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="1" Orientation="Horizontal">
                                    <ffimageloading:CachedImage x:Name="CachedImageView"
			                            
			                            DownsampleToViewSize="true"
                                        Source="{Binding imageUrl}" Margin="10"/>
                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                                        <Label Text="{Binding tag1}"   TextColor="Black" FontSize="Large"/>
                                        <Label Text="{Binding tag2}"   TextColor="Black" FontSize="Large"/>
                                    </StackLayout>
                                </StackLayout>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="test"></MenuItem>
                                </ViewCell.ContextActions>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>