AppTest/AppTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppTest.MainPage"
                          BackgroundColor="#White"
>
    <StackLayout>
    <StackLayout Orientation="Vertical" VerticalOptions="Start" IsVisible="False" x:Name="LoadContainer" Margin="0,50,0,0">
        <Label FontSize="50" HorizontalTextAlignment="Center" TextColor="Black">
            Welcome to AnimalGuess
        </Label>
        <ActivityIndicator x:Name="IsLoading" Color="#486CFF" IsRunning="True"/>

        </StackLayout>
    
    <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" x:Name="NotLogged">

        
        
        
        <Label Text="To use this application you need to authenticate with your Google account" 
           HorizontalOptions="Center"
           TextColor="#191818"
           VerticalOptions="Center" Margin="20,0,20,10" HorizontalTextAlignment="Center" FontSize="Large" />

        <Button
            x:Name="LoginButton"
            TextColor="White"
            BackgroundColor="#2A2929"
            BorderColor="White"
            Text="Login with Google"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            />
        
    </StackLayout>
    </StackLayout>
</ContentPage>
