AppTest/AppTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppTest.MainPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">

    <StackLayout>
        
        <Label Text="Welcome to this shit!" 
           HorizontalOptions="Center"
           VerticalOptions="Center" />

        <StackLayout 
            Orientation="Horizontal">

            <ffimageloading:CachedImage x:Name="CachedImageView"
                HorizontalOptions="End"
			    WidthRequest="100" HeightRequest="100"
			    DownsampleToViewSize="true"/>
            
            <Label x:Name="UserEmailLabel"
                Text="Email: "
                HorizontalTextAlignment="Center"
                HorizontalOptions="Start"/>

        </StackLayout>
        
        <!--<Button
            x:Name="sendData"
            Text="SendData"
            HorizontalOptions="Center"
            />-->

        <!--<Button
            AutomationId="readData"
            Text="ReadJSON"
            HorizontalOptions="Center"
            Clicked="readDataJson"
            />-->

        <Label
            x:Name="resultText"
            Text="Results are shown here"
            HorizontalOptions="Center"
            />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image x:Name="PhotoImage" />
            <Button x:Name="CameraButton" Text="Take Photo" Grid.Row="1" />
        </Grid>
    </StackLayout>

</ContentPage>
