AppTest/AppTest/RecognitionActivity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#4E4E4E"
             x:Class="AppTest.RecognitionActivity"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout 
            Orientation="Horizontal">

                <ffimageloading:CachedImage x:Name="CachedImageView"
			    WidthRequest="100" HeightRequest="100"
			    DownsampleToViewSize="true" Margin="10,10,0,0"/>

                <Label x:Name="UserEmailLabel"
                TextColor="White"
                Text=""
                HorizontalTextAlignment="Center"/>

            </StackLayout>

            <Button
                x:Name="GetCollectionButton"
                Text="My Collection"
                TextColor="White"
                BorderColor="White"
                BackgroundColor="#262525"
                HorizontalOptions="Center"
                VerticalOptions="Center"
            />

            <Label
                TextColor="White"
                x:Name="resultText"
                Text="Results: "
                HorizontalOptions="Center"
            />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image x:Name="PhotoImage" />
                <Button x:Name="CameraButton" Text="Take Photo" Grid.Row="1"                 TextColor="White"
                BorderColor="White"
                BackgroundColor="#262525"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>